[libdefaults]
 ticket_lifetime = 36000
 default_realm = bu.edu
 dns_lookup_realm = false
 dns_lookup_kdc = false
 allow_weak_crypto = true

[realms]
 AD.BU.EDU = {
   kdc = adc1.bu.edu.
   kdc = adc2.bu.edu.
   kdc = adc3.bu.edu.
   kdc = adc4.bu.edu.
   kdc = adc5.bu.edu.
   default_domain = ad.bu.edu
 }

 BU.EDU = {
   kdc = kerberos1.bu.edu.:750
   kdc = kerberos2.bu.edu.:750
   kdc = kerberos3.bu.edu.:750
   admin_server = kerberos1.bu.edu.
   default_domain = bu.edu
 }

 bu.edu = {
  kdc = kerberos1.bu.edu.:88
  kdc = kerberos2.bu.edu.:88
  kdc = kerberos3.bu.edu.:88
  admin_server = kerberos1.bu.edu.
 }

[domain_realm]
 .bu.edu = bu.edu
 bu.edu = bu.edu
 .ad.bu.edu = AD.BU.EDU
 ad.bu.edu = AD.BU.EDU
 engna1.bu.edu = AD.BU.EDU
 engna2.bu.edu = AD.BU.EDU

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
   ignore_afs = true
   minimum_uid = 3000
 }
